<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Sale Page</title>
    <style>
        body {
            background-color: #f5e3b3; /* Beige background */
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .book-box {
            width: 200px;
            height: 300px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .book-cover {
            width: 100px;
            height: 150px;
            background-color: #eaeaea; /* Cover placeholder color */
            margin-right: 10px;
            float: left;
        }
        .book-info {
            float: left;
            width: calc(100% - 110px);
        }
        .clearfix {
            clear: both;
        }
        .book-name {
            font-weight: bold;
            margin: 5px 0;
        }
        .book-price {
            color: #d9534f; /* Price color */
        }
        .Order-button {
            background-color: #5cb85c; /* Order button color */
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            width: 100%;
        }
        .back-link {
            position: absolute;
            bottom: -300px; /* Jarak dari bawah */
            right: 20px; /* Jarak dari kanan */
            font-size: 35px; /* Saiz font untuk link kembali */
            color: #007bff; /* Warna link */
            text-decoration: underline; /* Garis bawah */
            font-weight: bold; /* Teks tebal */
        }
    </style>
</head>
<body>

<div class="book-box">
    <img src="bmt1a.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi Pdp Bahasa Melayu Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM11.90</div>
        
         <a href="Order.html">
                <button class="Order-button">Order</button></a>
 </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="bit1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi Pdp English CEFR Aligned Form 1 KSSM (2024) </div>
        <div class="book-price">RM11.90</div>
        
         <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="bct1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name"> Kertas Ujian PBD Sumatif Bahasa Cina Tingkatan 1 KSSM(2024) </div>
        <div class="book-price">RM7.90</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="snt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi Pdp Sains Tingkatan 1 KSSM Dwibahasa (2024) </div>
        <div class="book-price">RM13.90</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="mmt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi Pdp Matematik Tingkatan 1 KSSM Dwibahasa (2024) </div>
        <div class="book-price">RM11.90</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="sejt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi Pdp Sejarah Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM10.90</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="geot1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi Pdp Geografi Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM10.90</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="askt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Skor A Kertas Model UASA Asas Sains Komputer Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM7.65</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="rbtt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Skor A Kertas Model UASA Reka Bentuk Dan Teknologi Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM7.65</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="pmt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Kuasai PBD Pendidikan Moral Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM10.50</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="psvt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Kreatif Pendidikan Seni Visual Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM13.90</div>
       
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>

<div class="book-box">
    <img src="pjkt1.jpg" class="book-cover" alt="Book Title 1">
    <div class="book-info">
        <div class="book-name">Modul Aktiviti Strategi A+ Pendidikan Jasmani dan Pendidikan Kesihatan Tingkatan 1 KSSM (2024) </div>
        <div class="book-price">RM9.90</div>
        
          <a href="Order.html">
                <button class="Order-button">Order</button></a>
    </div>
    <div class="clearfix"></div>
</div>
<a href="tajuk2.0.html" class="back-link">Kembali</a>

</body>
</html>


